events {
  worker_connections  4096;
}


http{

  #include /etc/nginx/conf.d/*.conf;
  server{
    listen 80;
    
    location / {
      proxy_pass http://users:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
    }

    location /actividades/ {
      rewrite ^/actividades(.*) / break;
      proxy_pass http://actividades:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
    }

  }

}